use("ecomm-account");

db.accounts.insertMany([
  {
    "nome": "Ada Lovelace",
    "email": "adalovelace@email.com", 
    "senha": "$2a$12$AKvBxAdqWcD2Mo9ccRRDoe25q8fBQNGdB2cO/ogFcNv8e8PEdgPjK",
    "createdDate": new ISODate(),
    "cpf": '74170544048',
    "telefone":  '5537485954837',
    "endereco": {
        "logradouro": "Rua Afonso Cavalcante de Oliveira",
        "numero": "582",
        "complemento": "Apartamento 10",
        "bairro": "Jangurussu",
        "cep": "60866202",
        "cidade": "Fortaleza",
        "uf": "CE",
    }
  },
    {
    "nome": "Marie Curie",
    "email": "mariecurie@email.com", 
    "senha": "$2a$12$mwdF/Wq6OOT3eHgX6WtWvu55SkflgWes3UH.OnEOR4uWbxHbHIknG",
    "createdDate": new ISODate(),
    "cpf": '13245299036',
    "telefone":   '5558955576176',
    "endereco": {
        "logradouro": "Avenida Ceará",
        "numero": "2478",
        "complemento": "S/N",
        "bairro": "Cerâmica",
        "cep": "69905062",
        "cidade": "Rio Branco",
        "uf": "AC",
    }
  },
    {
    "nome": "Rosalind Franklin",
    "email": "mariecurie@email.com", 
    "senha": "$2a$12$J7VjsHiLhT3//265oyxPeu5e1UkVvQBNuNnzzdjr6MsO5M5DE5wHq",
    "createdDate": new ISODate(),
    "cpf": '53797887000',
    "telefone":   '5516551237967',
        "endereco": {
        "logradouro": "Quadra 303 Norte Alameda 18",
        "numero": "1575",
        "bairro": "Plano Diretor Norte",
        "complemento": "S/N",
        "cep": "77001274",
        "cidade": "Palmas",
        "uf": "TO",
    }
  },
])