use("ecomm-order");

db.orders.aggregate(
    [
        {
            $match: {
                cliente: "Ada Lovelace"
            }
        },
        {
            $unwind: "$pedidos"
        },
        {
            $addFields: {
                total: {
                    $multiply: ["$pedidos.quantidade", "$pedidos.preco"]
                },
                totalDesconto: {
                    $multiply: ["$pedidos.quantidade","$pedidos.valorDesconto"]
                }
            }
        },
        {
            $group: {
                _id: "$_id",
                itens: {
                    $push: "$pedidos.quantidade"
                },
                total: {
                    $push: "$total"
                },
                totalDesconto: {
                    $push: "$totalDesconto"
                }
            }
        },
        {
            $project: {
                itens: {
                    $sum: "$itens"
                },
                total: {
                    $sum: "$total"
                },
                totalDesconto: {
                    $sum: "$totalDesconto"
                }
            }
        }
    ]
)
