use("ecomm-order");

db.orders.insertMany([
  {
    "createdDate": new ISODate(),
    "cliente": "Ada Lovelace",
    "endereco": {
        "logradouro": "Rua Afonso Cavalcante de Oliveira",
        "numero": "582",
        "complemento": "Apartamento 10",
        "bairro": "Jangurussu",
        "cep": "60866202",
        "cidade": "Fortaleza",
        "uf": "CE",
    },
    "pedidos": [
        {
            "nomeProduto": "Echo Dot (4ª Geração): Smart Speaker com Alexa",
            "quantidade": 1,
            "preco": NumberDecimal(399.00),
            "valorDesconto": NumberDecimal(50.00),
        },
        {
            "nomeProduto": "Headphone Philips Wireless BT Preto TAH1205BK/00",
            "quantidade": 3,
            "preco": NumberDecimal(97.00),
            "valorDesconto":  NumberDecimal(7.00),
        }
    ]
  },
    {
    "createdDate": new ISODate(),
    "cliente": "Marie Curie",
    "endereco": {
        "logradouro": "Avenida Ceará",
        "numero": "2478",
        "complemento": "S/N",
        "bairro": "Cerâmica",
        "cep": "69905062",
        "cidade": "Rio Branco",
        "uf": "AC",
    },
        "pedidos": [
        {
            "nomeProduto": "SAMSUNG Galaxy Z Flip 4",
            "quantidade": 1,
            "preco": NumberDecimal(6999.00),
            "valorDesconto": NumberDecimal(999.00),
        }
    ]
  },
])